# authsso

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/sso/authserver/: AuthServerApplication.java
authserver/src/main/java/com/sso/authserver/config/: AuthorizationServiceConfig.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
authserver/src/main/java/com/sso/authserver/controller/: ClientManagerController.java  HomeController.java  LogInController.java  PageManagerController.java  TestController.java
authserver/src/main/java/com/sso/authserver/controller/security/manage/: AuthoritiesManageController.java  ClientManagerController.java  RoleManageController.java  UsersManageController.java
authserver/src/main/java/com/sso/authserver/entity/: ClientInfo.java  OauthClientDetails.java  Result.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
authserver/src/main/java/com/sso/authserver/mapper/: ClientMapper.java  OauthClientDetailsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java
authserver/src/main/java/com/sso/authserver/service/: IOauthClientDetailsService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  MyClientDetailsService.java  MyUserService.java
authserver/src/main/java/com/sso/authserver/service/impl/: OauthClientDetailsServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
authserver/src/main/resources/: application.properties  application.yml  oauth2.jks
authserver/src/main/resources/jquery-moban-141230170109/: index.html
authserver/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInfo.xml
authserver/src/main/resources/static/assets/css/: colorbox.css  mycss.css
authserver/src/main/resources/static/assets/js/: jquery-ui-1.10.3.full.min.js
authserver/src/main/resources/templates/: UserManager.html  authortiesManage.html  blank.html  buttons.html  calendar.html  clientmanage.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  footer.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  loginpage.ftl  loginpage.html  nestable-list.html  pricing.html  profile.html  rolesManage.html  tables.html  timeline.html  treeview.html  typography.html  usersManage.html  widgets.html  wysiwyg.html
authserver/src/main/resources/templates/common/: body.html  common.html  head.html
authserver/src/main/resources/templates/temp/: UserManager.html  users.html
base/: pom.xml
base/src/main/java/com/sso/base/: Test.java
base/src/main/java/com/sso/base/mybatisplus/: MybatisPlusConfig.java
base/src/main/java/com/sso/base/mybatisplus/entity/: BaseEntity.java
base/src/main/java/com/sso/base/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis-plus-code-gen/: pom.xml
mybatis-plus-code-gen/src/main/java/com/baomidou/mybatisplus/samples/generator/: MysqlGenerator.java
mybatis-plus-code-gen/src/test/java/com/baomidou/mybatisplus/samples/generator/: H2CodeGenerationTest.java  MpGeneratorTest.java
reserver/: pom.xml
reserver/src/main/java/com/sso/reserver/: ResourceServerApplication.java
reserver/src/main/java/com/sso/reserver/config/: ResourceServerConfig.java  TokenConfig.java
reserver/src/main/java/com/sso/reserver/controller/: HelloController.java
reserver/src/main/resources/: application.yml
src/main/java/com/sso/demo/: DemoApplication.java
src/main/java/com/sso/demo/authorization/: AuthorizationServiceConfig.java
src/main/java/com/sso/demo/config/: WebSecurityConfig.java
src/main/java/com/sso/demo/controller/: HelloController.java
src/main/java/com/sso/demo/resource/: ResourceServerConfigurerAdapter.java
src/main/resources/: application.properties
src/test/java/com/sso/demo/: DemoApplicationTests.java
