server.port=9000

logging.level.root=debug

#redis
spring.redis.database=10
spring.redis.port=6379
spring.redis.host=localhost

#freemarker
spring.freemarker.suffix= .ftl
spring.freemarker.enabled=true


#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.139.63:3306/user_db
spring.datasource.username=root
spring.datasource.password=Wdx123123123.


#mybatis
mybatis.type-aliases-package=com.sso.authserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml